DB_NAME=railway
DB_PASSWORD=LWEOHLPxieuydfOHpRXiJakwrVlmcylu
DB_USER=root
NAME_HOST=gondola.proxy.rlwy.net
DB_PORT=34555
NODE_ENV=development

## Variables URL produccion y local
URL_PRODUCCION=https://kramer-8p5a.onrender.com
URL_LOCAL=http://localhost:3000

## Variables de Cloudinary
API_SECRET=r-LggU8pqtz7dR4jN5M-xkCvWTM
API_KEY=333363755436254
API_NAME=kramer_images
CLOUDINARY_URL=cloudinary://333363755436254:r-LggU8pqtz7dR4jN5M-xkCvWTM@dskitx9qa